Homework13/MainWindow.xaml

<Window x:Class="Homework13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding BankChecks}" SelectedItem="{Binding SelectedCheck}" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                        <TextBlock Text="{Binding GetID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cash}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="AddButton" 
                Command="{Binding AddCheckCommand}"
                Grid.Column="1" 
                Margin="10,0,0,10" 
                Content="Добавить" 
                Height="30" 
                Width="130" 
                RenderTransformOrigin="0.5,0.5" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left"/>
        <Button x:Name="DeleteButton" 
            Command="{Binding DeleteCheckCommand}"
            CommandParameter="{Binding SelectedCheck}"
            Grid.Column="1" 
            Margin="0,0,10,10" 
            Content="Удалить" 
            Height="30" 
            Width="130" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right"/>
        <!--<ListBox ItemsSource="{Binding BankChecks}" SelectedItem="{Binding SelectedCheckTransaction}" Grid.Column="1" Margin="10,10,10,217">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                        <TextBlock Text="{Binding GetID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cash}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Label Grid.Column="1" Content="Сумма перевода" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Margin="0,80,40,0" TextWrapping="Wrap" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="TransactionButton" 
            Command="{Binding TransactionCommand}"
            CommandParameter="{Binding CanTransaction}"
            Grid.Column="1" 
            Margin="0,75,5,0" 
            Content="Перевести" 
            Height="30" 
            Width="130" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"/>

        <ComboBox Grid.Column="1" ItemsSource="{Binding BankChecks}" SelectedItem="{Binding SelectedCheckTransaction}" Margin="5" Height="50" VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding UserName}" FontSize="14"/>
                        <TextBlock Text="{Binding GetID}" FontSize="10"/>
                        <TextBlock Text="{Binding Cash}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="TransactionButton_Copy" 
            Command="{Binding WithdrawCommand}"
            CommandParameter="{Binding CanTransaction}"
            Grid.Column="1" 
            Margin="0,110,5,0" 
            Content="Снять" 
            Height="30" 
            Width="130" 
            RenderTransformOrigin="0.5,0.5" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"/>

        <ListBox ItemsSource="{Binding LogList}"  Grid.Column="1" Margin="0,145,0,45">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding }" FontSize="14"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>